L7X_WORKER_COUNT=1
L7X_SERVER_PORT=5050

L7X_SERVER_EXTERNAL_URL=https://bad-cat-100.localtunnel.nordicwise.com
L7X_LOCALTUNNEL_USER=local
L7X_LOCALTUNNEL_PASS=4g7XEADX7f12

L7X_DB_PASS=12345
L7X_DB_NAME=two
L7X_DB_USER=two
L7X_DB_HOST=localhost
L7X_DB_HOST1=postgres_test
L7X_DB_PORT=15432
L7X_DB_SECRET=

L7X_DB_ADMIN_USER=holl
L7X_DB_ADMIN_PASS=1111

L7X_TRANSLATE_API_URL=http://translation-server.alexstart.com:8080/

L7X_TRANSLATE_API_LANGS_CACHE_EXPIRE_SEC=3600

L7X_RUN_TRANSLATION_SERVER=true

L7X_WEBLATE_API_URL=https://weblate.nordicwise.com/api
L7X_WEBLATE_API_KEY=wlu_WMwZGcN1qJMadoxUwbz1d2j92ttALxmA6xEc

L7X_CHECK_SESSIONS_INTERVAL_SEC=300

L7X_STORAGE_SECRET=A/bcMzJBkFp5o3sVNOYtOMNd1qKsi+cstG2CbZexY6mNXk

L7X_SSL_CERTIFICATE_PATH1=./certificate.crt
L7X_SSL_PRIVATE_KEY_PATH1=./private.key

L7X_COMPUTE_METRICS_DEVICE=cpu
L7X_COMPUTE_METRICS_TIMEOUT_SEC=500
L7X_METRICS_CACHE_PATH=metric_models_dir

L7X_DEFAULT_LANGUAGE_LOCALE=en

L7X_PWD_SALT_LEN=8
L7X_PWD_HASH_LEN=4
L7X_PWD_TIME_COST=1
L7X_MEMORY_COST_KIB=8
L7X_PWD_PARALLELISM=1

L7X_ENABLE_ADMIN_PAGES=True

L7X_ENABLE_QUESTIONNAIRE=False
L7X_ENABLE_BASE_LANG_SELECT=False
